<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #3d3d3d;
        }

        .Formulario {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
        }

        .Formulario h2 {
            font-size: 20px;
            text-align: center;
            color: #333;
            margin-bottom: 15px
        }

        .Formulario label {
            font-size: 14px;
            color: #333;
            display: block;
            margin-top: 10px;
        }

        .Formulario input, .Formulario textarea {
            width: 96%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .Formulario button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #35a4ff;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
        }

        .confirmacao{
            color:  #ff0000;
        }
    </style>
</head>
<body>
    <div class="Formulario">

        <h2>Contato</h2>

        <form onsubmit="return validateForm()">
            <label for="name">Nome</label>
            <input type="text" id="name" name="name" placeholder="Digite seu nome">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Digite seu email">

            <label for="mensagem">Mensagem</label>
            <textarea id="mensagem" name="message" rows="5" placeholder="Digite sua mensagem"></textarea>

            <button type="submit">Enviar</button>
        </form>

        <p class="confirmacao" id="conf-mensagem"></p>

    </div>

    <script>
        function validateForm() {
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const mensagem = document.getElementById("mensagem").value;
            const confirmacao = document.getElementById("conf-mensagem");

            let testEmail = /^[a-z A-Z 0-9 .]+@[a-z .]+\.[a-z]{2,6}$/;

            if (!name || !email || !mensagem) {
                confirmacao.textContent = "Preencha todos os campos!";
                return false;
            }

            if (!testEmail.test(email)) {
                confirmacao.textContent = "email inválido!";
                return false;
            } else {
                alert("sua mensagem foi enviada com sucesso");
            }
        }
    </script>
</body>
</html>