<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Perfil</title>
    
    <style>
        h1{
            font-weight: 900;
            text-transform: uppercase;
        }
    
        h1, h2{
            text-align: center;
        }
    
        .cabecalho{
            background-color: #0000ff;
            color: #ffffff;
            width: 800px;
            text-align: center;
            padding: 50px;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
        }
    
        .informacoes{
            background-color: hsl(209, 45%, 64%);
            color: #ffffff;
            width: 800px;
            text-align: justify;
            margin: auto;
            padding: 50px;
            margin-top: 20px;
            border-radius: 10px;
        }
    
        p{
            font-size: 18px;
        }
    
        .habilidades{
            background-color: hsl(209, 45%, 64%);
            color: #ffffff;
            width: 800px;
            text-align: center;
            margin: auto;
            padding: 50px;
            margin-top: 20px;
            border-radius: 10px;
        }
    
    </style>
</head>
    <body>
        <div class="cabecalho">
            <h1>Ailton Alves de Araujo Neto</h1>
            <h2>Estudante ciencia da computacao</h2>
        </div>
        <div class="informacoes">
            <h2>informacoes Pessoais:</h2>
            <p>Matricula: 202402444221</p>
            <p>Olá, meu nome é Ailton Neto, tenho 21 anos e estou cursando Ciência da Computação. Decidi estudar Ciência da Computação porque acredito que a tecnologia tem um poder incrível de transformar nossas vidas. Cada linha de código é uma chance de criar algo novo e resolver desafios. Além das aulas, gosto de me envolver em projetos pessoais que me permitem colocar em prática o que aprendi e explorar novas ideias.</p>
        </div>
        <div class="habilidades">
            <h2>habilidades:</h2>
            <p>Python, JavaScript, Html/Css, Sql, C++. 
            </p>
        </div>

</body>
</html>